<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Electronic website</title>
</head>
<body class="fonts">
    <header class="header">
       <nav class="navbar">
              <h2 class="brand">Influencer products</h2>
           <div>
               <a href="" class="nav-links">Home</a>
               <a href="" class="nav-links">Products</a>
               <a href="" class="nav-links">Sign up</a>
               <a href="" class="nav-links">Log in</a>
               <a href="" class="nav-links">
                  <i class="fa fa-fw fa-search"></i>
               </a>
               <a href="" class="nav-links">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
      </nav>
            <div class="banner">
                <div class="banner-text">
                    <h2 class="banner-text-1">Start your Journey as
                    Influencer</h2>
                    <p class="banner-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                    </p>
                    <button class="nav-btn">Prebook now</button>
                </div>
                <div class="banner-img">
                    <img src="./images/main-camera.png" alt="" class="camera">
                </div>
            </div>
            <div class="brand-logo">
             <img src="./logos/Alibaba.svg" alt="Alibaba" class="logo">
             <img src="./logos/Amazon.svg" alt="Amazon" class="logo">
             <img src="./logos/Daraz.pk Logo.svg" alt="" class="logo">
             <img src="./logos/Ebay.svg" alt="" class="logo">
             <img src="./logos/Rakuten.svg" alt="" class="logo">
             <img src="./logos/Walmart.svg" alt="" class="logo">
             <img src="./logos/Target.svg" alt="" class="logo">
            </div>
    </header>
    <main>
        <!-- main section -->
     <section class="cart-section">
         <h2 class="collection-name">Popular collection</h2>
         <div class="container">
              <div class="electronic">
                  <img src="./images/tripod.png" alt="">
                     <h3>Flex Tripod</h3>
                     <p>price: $50.48</p>
                     <p>Wordwide shifting available
                    Buyers protection possible!</p>
               </div>
               <div class="electronic">
                 <img src="./images/mic.png" alt="">
                  <h3>microphone</h3>
                   <p>price:$120.25</p>
                   <p>Unde atque ut aspernatur officiis quidem, dolorem nam sunt nobis?</p>
              </div>
        <div class="electronic">
            <img src="./images/airpod.png" alt="">
            <h3>Airbuds</h3>
            <p>price:$100.00</p>
            <p>Dolor numquam iste maxime fugit ducimus commodi exercitationem a nulla!</p>
        </div>
        <div class="electronic">
            <img src="./images/drone.png" alt="">
            <h3>Drone</h3>
            <p>price:$980.25</p>
            <p>Quibusdam nesciunt, vel alias quae veritatis ullam repellat et fugiat!</p>
        </div>
        <div class="electronic">
            <img src="./images/lights.png" alt="">
            <h3>Light Setup</h3>
            <p>price:$1200.00</p>
            <p>Veritatis impedit ducimus odio iste. Veniam accusamus nihil aliquam repellat.</p>
        </div>
        <div class="electronic">
            <img src="./images/setup.png" alt="">
            <h3>Photoshoot set</h3>
            <p>price:$820.40</p>
            <p>Accusamus commodi architecto exercitationem reiciendis ratione ipsa voluptatum, pariatur temporibus.</p>
        </div>
        <div class="electronic">
            <img src="./images/camera.png" alt="">
            <h3>Vlogging Camera</h3>
            <p>price:$1800.80</p>
            <p>Et impedit magnam in recusandae, atque id delectus totam quae!</p>
        </div>
        <div class="electronic">
            <img src="./images/single-light.png" alt="">
            <h3>Green Screen</h3>
            <p>price:$25.48</p>
            <p>Earum veniam cumque, animi quod placeat porro vero alias voluptatem.</p>
        </div>
        <div class="electronic">
            <img src="./images/action.png" alt="">
            <h3>Action Camera</h3>
            <p>price:$380.00</p>
            <p>Veritatis quaerat explicabo voluptatibus tempore. Dolorum doloremque nihil expedita quos!</p>
        </div>
      </div>
         <h2 class="more">see more..</h2>
      </section>
      <!--main section 2 -->
      <section class="feature-box">
          <img src="./images/gear.png" alt="">
          <div>
            <h1 class="feature-text">Featured products at one place</h1>
            <p class="feature-text-02">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button class="feature-btn">Join now</button>
          </div>
      </section>
    </main>
    <footer>
       <section class="foot">
          <h1 class="foot-heading">Influencer products</h1>
          <p class="copyright">Copyright © 2020 influencer products</p>
          <h4 class="copyright">All rights reserved</h4>
          <div class="social-logo">
             <a href="" class="media-logo"><i class="fa-brands    fa-instagram"></i></a>
             <a href="" class="media-logo"><i class="fa-solid fa-basketball"></i></a>
             <a href="" class="media-logo"><i class="fa-brands fa-twitter"></i></a>
             <a href="" class="media-logo"><i class="fa-brands fa-youtube"></i></a>
          </div>
       </section>
    </footer>
</body>
</html>